--- CHDK Canon IXUS 300 HS / Powershot SD 4000 IS / IXY 30S Port -------------------
Camera:     Canon Powershot SD4000 IS (USA) / IXUS 300HS (Europe) / IXY 30S (Japan)
P-ID:       12791 (0x31F7)
Firmware:   1.00d
Author:     pixel::doc (http://pixeldoc.kicks-ass.net/projects/chdk/ixus300_sd4000/)
OS:         DRYOS version 2.3, release #0043
Port is based on A720 & SD990 & SX210 & G11


--- Note ------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE
BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Software or Author are not affiliated in any way with Canon INC.
Product and Company names mentioned herein may be the trademarks of their respective owners.

##############################################################################################################################
Camera did shutdown cause by messed up filessystem on SD-Card
Remember to reformat your sd-card and copy fresh files to avoid strange error / crash / shutdown or check filesystem
also delete chdk config file may help
##############################################################################################################################

Thanks to reyalp and asm1989 for their support.


--- Links -----------------------------------------------------------
* http://chdk.wikia.com/
* http://chdk.wikia.com/wiki/SD4000IS
* http://pixeldoc.kicks-ass.net/projects/chdk/ixus300_sd4000/


--- Developer Stuff --------------------------------------------------
* Rom Start address: 0xFF810000
* NEED_ENCODED_DISKBOOT=4 (DISKBOOT Encoding)
* KEYSYS=d4a (Dancing Bits)
* camera has ND-Filter and probably real IRIS
* camera has IS
* Propset 4 (not shure yet)
* OS: DRYOS version 2.3, release #0043
* Iris type aperture (used with ND filter)

* camera does not support ver.req and vers.req
* udumper "NewDryOs" (CardTricks) does not support 2010 cameras
* Canon Basic dumper works

http://www.canon.com.my/p/EN/114-Digital-Cameras/203-IXUS/1556-Digital-IXUS-300-HS/


--- Hardware address
physw_status[2] 0x20000  SD-Card Status (locked / unlocked) ?!?
0xC0220130  Green Led (backside)
0xc0220134  Red Led (backside)
0xC0223030  Red AF Led (front)

--- JogDiag ?!?
0xC0220114
0xC0220118
0xC022011C

--- Keyboard Status (physw_status)
physw_status[0] = 0x32E94   // 0xC0220200 ?
physw_status[1] = 0x32E98   // 0xC0220204 ?
physw_status[2] = 0x32E9C   // 0xC0220208 ?

--- PropertyCase
Number   Name                       Location            String
23       PCH_AV_EFFECTIVE           ROM:FF869490
26       PCH_AV_SETTING             ROM:FF869440
49       PCH_CAPTURE_MODE           ROM:FF8693F4        Current Capture Setting
57       Compression                ROM:FF8689EC
95       DigitalZoomPos             ROM:FF868A24
138      HSCapture                  ROM:FF868A8C
149      ISOSpeed                   ROM:FF868A5C
220      Resolution                 ROM:FF8689C4
264      PCH_TV_EFFECTIVE           ROM:FF869614
26x?     PCH_TV_SETTING             ROM:FF869464


?!? or ToDo means i'm unshure about it
