--- CHDK Canon IXUS 300 HS / Powershot SD 4000 IS / IXY 30S Port -------------------
Camera:     Canon Powershot SD4000 IS (USA) / IXUS 300HS (Europe) / IXY 30S (Japan)
P-ID:       12791 (0x31F7)
Firmware:   1.00d
Developer:  pixel::doc (http://pixeldoc.kicks-ass.net/)


--- Note ------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE
BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Software or Author are not affiliated in any way with Canon INC.
Product and Company names mentioned herein may be the trademarks of their respective owners.

##############################################################################################################################
Camera did shutdown cause by messed up filessystem on SD-Card
Remember to reformat your sd-card and copy fresh files to avoid strange error / crash / shutdown or check filesystem.
Remember to delete chdk config file sometimes after messing around ("Reset options to default").
##############################################################################################################################

Thanks to reyalp, asm1989 and some other guys for their support.


--- Links -----------------------------------------------------------
* http://chdk.wikia.com/
* http://chdk.wikia.com/wiki/SD4000IS
* http://pixeldoc.kicks-ass.net/projects/chdk/ixus300_sd4000/
* http://www.canon.com.my/p/EN/114-Digital-Cameras/203-IXUS/1556-Digital-IXUS-300-HS/


--- Developer Stuff -------------------------------------------------
* Rom Start address: 0xFF810000
* NEED_ENCODED_DISKBOOT=4 (DISKBOOT Encoding)
* KEYSYS=d4a (Dancing Bits)
* camera has IS
* Propset 3 (but some props are different)
* OS: DRYOS version 2.3, release #0043
* Iris type aperture (used with ND filter)
* Port is based on A720 & SD990 & SX210 & G11 & D10
* Sensor: 12 Bit, RGGB Color Palette

* camera does not support ver.req and vers.req
* udumper "NewDryOs" (CardTricks) does not support 2010 cameras
* Canon Basic dumper works

* call_event_proc("SystemEventInit") is not available anymore, newest cameras (DryOS rel 43 and later) only have System.Create()


--- Hardware address
0xC0220130  Green Led (backside)
0xc0220134  Red Led (backside)
0xC0223030  Red AF Led (front)
0xC0220114  JogDiag ?!?
0xC0220118  JogDiag ?!?
0xC022011C  JogDiag ?!?


--- Keyboard Status (physw_status)
physw_status[0] = 0x32E94   // 0xC0220200 ?
physw_status[1] = 0x32E98   // 0xC0220204 ?
physw_status[2] = 0x32E9C   // 0xC0220208 ?
physw_status[2] = 0x20000   // SD_READONLY_FLAG = SD-Card Status (locked / unlocked)
physw_status[2] = 0x80000   // USB_MASK = USB-Power (triggered around 3,5V)


--- PropertyCase
Number   Name                       Location            String
23       PCH_AV_EFFECTIVE           ROM:FF869490        PROPCASE_AV
26       PCH_AV_SETTING             ROM:FF869440        PROPCASE_USER_AV
49       PCH_CAPTURE_MODE           ROM:FF8693F4        PROPCASE_SHOOTING_MODE
57       Compression                ROM:FF8689EC
95       DigitalZoomPos             ROM:FF868A24        PROPCASE_DIGITAL_ZOOM_POSITION
138      HSCapture                  ROM:FF868A8C
149      ISOSpeed                   ROM:FF868A5C        PROPCASE_ISO_MODE
220      Resolution                 ROM:FF8689C4        PROPCASE_RESOLUTION
264      PCH_TV_EFFECTIVE           ROM:FF869614        PROPCASE_TV
266      PCH_TV_SETTING             ROM:FF869464        PROPCASE_USER_TV


--- Changelog -------------------------------------------------------
* 18.08.2010 - I've dumped Firmware 1.00d with CBasic Dumper by reyalP
* 21.08.2010 - CHDK / Camera does start not after flashing LED
* 24.08.2010 - CHDK / Camera does start without any Task Hooks but does still crash
* 26.08.2010 - Source is available on http://github.com/pixeldoc2000/chdk/commits/ixus300_sd4000/
* 12.09.2010 - Beta v1 is available
* 20.09.2010 - Beta v2 is available
* 20.09.2010 - Beta v3 is available
* 02.10.2010 - Beta v4 is available
* 06.10.2010 - Beta v5 is available
* 30.10.2010 - Beta v6 is available
* 18.12.2010 - Beta v7 is available


--- ToDo ------------------------------------------------------------
* Make bootable does not work (WriteSDCard address wrong?)
* "Debug Parameters -> Create card with two partitions" does cause shutdown (WriteSDCard address wrong?)
* PTP doesn't support mode switching (otherwise works very good with ptpcam)
* tweak Color Palette (CAM_BITMAP_PALETTE), CHDK OSD Colors does not fit and are different in playback/record mode
* Check Propcase, at least one Propcase has changed (maybe it time for propcase4.h)
* os.remove() does delete files but fail to delete directory (like SX210, G11 and other new cameras too), tested with llibtst.lua
* only Video Quality Override does work, Video Bitrate Override does nothing (affects more DryOS Cameras?)

* Edge Overlay in correct only in Widescreen Setting ("Recording pixels"), else Edge Overleft has left offset
* Histogram works, but Canon Color Palette does not have required colors for correct display
* Zebra does not work (shows some shatterd dark (grey) pixel)

* RAW files are unreadable, but DNG with "dummy" badpixel.bin from SX210 is useable

* badpixel.lua cause camera shutdown
* test "shoot_full" & "shoot_half" commands behave like they should
* Problems with some Scripts

* probably more stuff to fix ;-)
