--- CHDK Canon IXUS 300 HS / Powershot SD 4000 IS / IXY 30S Port -------------------
Camera:     Canon Powershot SD4000 IS (USA) / IXUS 300HS (Europe) / IXY 30S (Japan)
P-ID:       12791 (0x31F7)
Firmware:   1.00d
Developer:  pixel::doc (http://pixeldoc.kicks-ass.net/)


--- Note ------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE
BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Software or Author are not affiliated in any way with Canon INC.
Product and Company names mentioned herein may be the trademarks of their respective owners.

##############################################################################################################################
Camera did shutdown cause by messed up filessystem on SD-Card
Remember to reformat your sd-card and copy fresh files to avoid strange error / crash / shutdown or check filesystem.
Remember to delete chdk config file sometimes after messing around ("Reset options to default").
##############################################################################################################################

Thanks to reyalp, asm1989 and some other guys for their support.


--- Links -----------------------------------------------------------
* http://chdk.wikia.com/
* http://chdk.wikia.com/wiki/SD4000IS
* http://pixeldoc.kicks-ass.net/projects/chdk/ixus300_sd4000/
* http://www.canon.com.my/p/EN/114-Digital-Cameras/203-IXUS/1556-Digital-IXUS-300-HS/


--- Developer Stuff -------------------------------------------------
* Rom Start address: 0xFF810000
* NEED_ENCODED_DISKBOOT=4 (DISKBOOT Encoding)
* KEYSYS=d4a (Dancing Bits)
* camera has IS
* Propset 3 (but some props are different)
* OS: DRYOS version 2.3, release #0043
* Iris type aperture (used with ND filter)
* Port is based on A720 & SD990 & SX210 & G11 & D10
* Sensor: 12 Bit, RGGB Color Palette

* camera does not support ver.req and vers.req
* udumper "NewDryOs" (CardTricks) does not support 2010 cameras
* Canon Basic dumper works

* call_event_proc("SystemEventInit") is not available anymore, newest cameras (DryOS rel 43 and later) only have System.Create()


--- Hardware address
0xC0220130  Green Led (backside)
0xc0220134  Red Led (backside)
0xC0223030  Red AF Led (front)
0xC0220114  JogDiag ?!?
0xC0220118  JogDiag ?!?
0xC022011C  JogDiag ?!?


--- Keyboard Status (physw_status)
physw_status[0] = 0x32E94   // 0xC0220200 ?
physw_status[1] = 0x32E98   // 0xC0220204 ?
physw_status[2] = 0x32E9C   // 0xC0220208 ?
physw_status[2] = 0x20000   // SD_READONLY_FLAG = SD-Card Status (locked / unlocked)
physw_status[2] = 0x80000   // USB_MASK = USB-Power (triggered around 3,5V)


--- PropertyCase
Number   Name                       Location            String
1
2
3                                                       ExpMode.c
4
6                                                       ExpMode.c
8
9
11                                                      ExpMode.c
12
13       AFStep                     ROM:FF93F350        GetAFStepResult
18       AFResult                   ROM:FF93ECC8        GetAFResult
23       PCH_AV_EFFECTIVE           ROM:FF869490        PROPCASE_AV
23       Av                         ROM:FF93EAB8        GetAvResult
26       PCH_AV_SETTING             ROM:FF869440        PROPCASE_USER_AV
29
34       Bv                         ROM:FF93EA74        GetBvResult
35       BvC                        ROM:FF93EED4        GetBvCResult
36       BvForFix                   ROM:FF93F044        GetBvForFixResult
39       BvL                        ROM:FF93EF18        GetBvLResult
40       BvS                        ROM:FF93EF54        GetBvSResult
49       PCH_CAPTURE_MODE           ROM:FF8693F4        PROPCASE_SHOOTING_MODE
50                                                      WBShtInf.c  PrcssFil.c
57       Compression                ROM:FF8689EC
58
60                                                      SsISIF.c ExpMode.c
67       DayLightValue              ROM:FF93EC4C        GetDayLightValueResult                ???
77       DeltaDigital               ROM:FF93F084        GetDeltaDigitalResult  PrcssFil.c
78                                                      ExpMode.c
79       DeltaGain                  ROM:FF93EB30        GetDeltaGainResult
80       DeltraNd                   ROM:FF93F114        GetDeltaNdResult
81
82                                                      PrcssFil.c
91                                                      SsZoomCtrl.c
93                                                      SsZoomCtrl.c
94                                                      SsZoomCtrl.c
95       DigitalZoomPos             ROM:FF868A24        PROPCASE_DIGITAL_ZOOM_POSITION  WBFaceWin.c
96
102
103                                                     ExpMode.c
105      Evf                        ROM:FF8375E4        ShootSeqAPI.c                         ???
107                                                     AutoShut.c ?!? ExpCmp.c
111
112
113
114
115
117
121                                                     MainFlash.c
122      FlashDuration              ROM:FF93F3D4        GetFlashDurationResult
127                                                     ExpCmp.c  MainFlash.c
129      FlashLightValue            ROM:FF93EC0C        GetFlashLightValueResult              ???
132
133
137                                                     ExpCmp.c
138      HSCapture                  ROM:FF868A8C                      WBShtInf.c
143                                                     SsStrobeCtrl.c  SsExpCtrl.c
145                                                     SsISIF.c ExpMode.c
149      ISOSpeed                   ROM:FF868A5C        PROPCASE_ISO_MODE
166                                                     ShootSeqCommon.c
169                                                     ShootSeqCommon.c ExpMode.c
170                                                     ShootSeqCommon.c
186
194                                                     ExpMode.c
197
205                                                     ExpMode.c
206
207                                                     ExpMode.c
208                                                     ExpMode.c
209      RealExposureCompensation   ROM:FF93EC8C        GetRealExposureCompensationResult
210                                                     ExpMode.c
218                                                     ShootSeqCommon.c
219
220      Resolution                 ROM:FF8689C4        PROPCASE_RESOLUTION     (0=L, 1=M1, 2=M2, 3=M3, 4=S, 8=Widescreen)
221      RotationAngle              ROM:FF93EFF8        GetRotationAngleResult                 PROPCASE_ORIENTATION_SENSOR
222                                                     PrepareFlash.c  PreFlash.c
223                                                     ExpMode.c
225
228                                                     ExpMode.c
229
242
247      TargetDistance             ROM:FF93EBA8        GetTargetDistanceResult
248      Sv                         ROM:FF93EB6C        GetSvResult
249      SvFix                      ROM:FF93F0D4        GetSvFixResult
252
264      PCH_TV_EFFECTIVE           ROM:FF869614        PROPCASE_TV
264      Tv                         ROM:FF93EAF4        GetTvResult
266      PCH_TV_SETTING             ROM:FF869464        PROPCASE_USER_TV
269                                                     WBDrv.c ???
271
279                                                     ExpMode.c
280                                                     Sensitive.c ???

294      ScreenAspect ?!? SX1       http://chdk.setepontos.com/index.php/topic,3410.msg32416.html#msg32416
295                                                     WBInteg.c ???  ExpMode.c
296
297
300                                                     ExpMode.c
301
302
304                                                     ExpRes.c  PrepareFlash.c
308                                                     ExpCmp.c
312
316
318
319
320
322
341

ToDo: searched for Property Case till ROM:FF91EAB4


--- Memory Map (like SX30) ------------------------------------------
ToDo
0001900     MEMBASEADDR             start of data - used for initialized vars
???????                             end of inited data
???????                             start of bss - used for zeroed/uninited vars
???????                             end of bss
014B394     MEMISOSTART             start of our data / bss

0400000                             raw buffers
83FFFFF ???                         end of raw buffers

C0xxxxxx                            I/O

FF810000    ROMBASEADDR             start of rom
FFFFFFFF                            end of rom


--- Changelog -------------------------------------------------------
* 18.08.2010 - I've dumped Firmware 1.00d with CBasic Dumper by reyalP
* 21.08.2010 - CHDK / Camera does start not after flashing LED
* 24.08.2010 - CHDK / Camera does start without any Task Hooks but does still crash
* 26.08.2010 - Source is available on http://github.com/pixeldoc2000/chdk/commits/ixus300_sd4000/
* 12.09.2010 - Beta v1 is available
* 20.09.2010 - Beta v2 is available
* 20.09.2010 - Beta v3 is available
* 02.10.2010 - Beta v4 is available
* 06.10.2010 - Beta v5 is available
* 30.10.2010 - Beta v6 is available
* 18.12.2010 - Beta v7 is available


--- ToDo ------------------------------------------------------------
* Make bootable does not work (WriteSDCard address wrong?)
* "Debug Parameters -> Create card with two partitions" does cause shutdown (WriteSDCard address wrong?)
* PTP doesn't support mode switching (otherwise works very good with ptpcam)
* tweak Color Palette (CAM_BITMAP_PALETTE), CHDK OSD Colors does not fit and are different in playback/record mode
* Check Propcase, at least one Propcase has changed (maybe it time for propcase4.h)
* os.remove() does delete files but fail to delete directory (like SX210, G11 and other new cameras too), tested with llibtst.lua
* only Video Quality Override does work, Video Bitrate Override does nothing (affects more DryOS Cameras?)

* Edge Overlay in correct only in Widescreen Setting ("Recording pixels"), else Edge Overleft has left offset
* Histogram works, but Canon Color Palette does not have required colors for correct display
* Zebra does not work (shows some shatterd dark (grey) pixel) - http://chdk.setepontos.com/index.php?topic=3410.msg32043#msg32043
* find PROPCASE_ASPECT_RATIO to fix Zebra & co (and Y-Correction Fix like SX30 suggested by philmoz)

* RAW files are unreadable, but DNG with "dummy" badpixel.bin from SX210 is useable

* badpixel.lua cause camera shutdown
* test "shoot_full" & "shoot_half" commands behave like they should

* Problems with some Scripts
* sometimes Exception (Vector 0x04) on exiting ALT Mode after script execution

* probably more stuff to fix ;-)
