// Translation by blackhole,9.4.2011. e-mail blackhole@net.hr
// CHDK language file:Croatian codepage(win1250)
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Glavni Izbornik"

//  2 "RAW Parametri ->"
//  3 "OSD Parametri ->"
//  4 "Histogram Parametri ->"
//  5 "Zebra Parametri ->"
//  6 "Parametri Skripti ->"
//  7 "Postavke Izgleda ->"
//  8 "Razno ->"
//  9 "Debug Parametri ->"
  2 "RAW Parametri"
  3 "OSD Parametri"
  4 "Histogram Parametri"
  5 "Zebra Parametri"
  6 "Parametri Skripti"
  7 "Postavke Izgleda"
  8 "Razno"
  9 "Debug Parametri"
 10 "Povrat Na Poèetne Postavke"
 11 "Spremi Postavke"

// 12 "<- Nazad"
 12 "Nazad"


 13 "RAW"

 14 "Spremi RAW"
 16 "Samo Prvi RAW U Seriji"
 17 "RAW Datoteka U Mapu Sa JPEG"
 18 "Prefiks RAW Datoteke"
 19 "Nastavak RAW Datoteke"


 20 "OSD"

 21 "Prikaži OSD"
 22 "Prikaži Informacije RAW/EXP"
 23 "Prikaži Razne Vrijed."
 24 " Prikaz Poveèanja"
 25 "Prikaži DOF Kalkulator"
 26 "Prikaži Sat"
 27 "Pozicioniranje OSD"
// 28 "Baterija ->"
 28 "Baterija"


 29 "Histogram"

 30 "Prikaži Histogram"
 31 "Izgled Histograma"
 32 "Histogram (lin/log)"
 33 "Prikaži Histogram Nad/Pod Exp"
 34 "Zanemari Krajnje Vrijednosti"
 35 "Automatsko Poveèanje"


 36 "Zebra"

 37 "Nacrtaj Zebru-Preeksponirano"
 38 "Vrsta Zebre"
 39 "Prag Podeksponiranosti"
 40 "Prag Preeksponiranosti"
 41 "Obnovi Originalni Ekran"
 42 "Obnovi OSD"
 43 "Crtaj Preko Zebre"


 44 "Skripta-Automatizacija Aparata"

 45 "Uèitaj Skriptu Iz Datoteke"
 46 "Odgoda Poèetka Skripte.1s"
 47 "Trenutna Skripta"
 48 "Parametri Skripte"


 49 "Postavke Izgleda"

 50 "Jezik..."
 51 "Strana Kodova (HRV => 1250)"
 52 "Izbornik RBF Fonta..."
 53 "Boje"
 54 "OSD-Tekst"
 55 "OSD-Pozadina"
 56 "Histogram"
 57 "Histogram-Pozadina"
 58 "Histogram-Rub"
 59 "Histogram-EXP Oznake"
 60 "Zebra-Podekspozicija"
 61 "Zebra-Nadekspozicija"
 62 "Ikona Baterije"
 63 "Izbornik-Tekst"
 64 "Izbornik-Pozadina"
 65 "Preglednik Teksta-Tekst"
 66 "Preglednik Teksta-Pozadina"


 67 "Razno"

 68 "Preglednik Datoteka"
 69 "Kalendar"
// 70 "Preglednik Tekstualnih Datoteka ->"
// 71 "Igre ->"
 70 "Preglednik Tekstualnih Datoteka"
 71 "Igre"
 72 "Bljeskalica"
 73 "Prikaži Logo Kod Uèitavanja"
 74 "Koristi Zoom Tipku Za MF"
 75 "<ALT> Mode Tipka"
 76 "Nacrtaj Paletu Boja"
 77 "Prikaži Podatke O Verziji"
 78 "Prikaži Podatke O RAM Memoriji"


 79 "Debug"

// 80 "Prikaži PropCases"
 80 "Debug data display"
 81 "PropCase Stranica"
 82 "Prikaži Razne Vrijednosti"
 83 "Preglednik Memorije"
// 84 "Dump RAM on ALT +/- Press"
 84 "ALT +/- debug action"
 85 "Make Card Bootable..."


86 "Prikaz Informacija O Bateriji"

 87 "Baterija MAX Napon (mV)"
 88 "Baterija MIN Napon (mV)"
 89 "Korak (ON= 25, OFF= 1 mV)"
 90 "Prikaži Postotak Baterije"
 91 "Prikaži Napon Baterije"
 92 "Prikaži Ikonu Baterije"


 93 "Preglednik Teksta"

 94 "Otvori Novu Datoteku..."
 95 "Otvori Zadnju Korištenu Datoteku"
 96 "Odaberi RBF Font"
 97 "Strana Kodova"
 98 "Prijelom Po Rijeèima"
 99 "Omoguæi Automatsko Pomicanje"
100 "Kašnjenje Auto.Pomicanja (sec)"


101 "Igre"

102 "Reversi"
103 "Sokoban"


104 "*** Resetiranje Opcija ***"
105 "Želite Li Resetirati\nSve Opcije?"

106 "*** Build Info ***"
107 "CHDK Ver: %s %s\nDatum:    %s\nVrijeme:    %s\nAparat:  %s\nFW Vers: %s\nKompajler: %s"

108 "*** Podaci O Memoriji ***"
109 "Slobodna Memorija: %d bytes\nCHDK Zauzeæe:   %d bytes\nUèitano: 0x%X"

110 "*** Informacije ***"
111 "Prebacite Aparat\nU PLAY Mode\nI Probajte Ponovo. :)"

// file browser titles
112 "Preglednik Datoteka"
113 "Odaberite Datoteku Skripte"
114 "Odaberite Tekstualnu Datoteku"
115 "Odaberite RBF-Font Datoteku"
116 "Odaberite Datoteku Jezika"

// for calendar
117 "Sijeèanj"
118 "Veljaèa"
119 "Ožujak"
120 "Travanj"
121 "Svibanj"
122 "Lipanj"
123 "Srpanj"
124 "Kolovoz"
125 "Rujan"
126 "Listopad"
127 "Studeni"
128 "Prosinac"

129 "Pon"
130 "Uto"
131 "Sri"
132 "Èet"
133 "Pet"
134 "Sub"
135 "Ned"

136 "Danas:"

// messagebox buttons
137 "Ok"
138 "Da"
139 "Ne"
140 "Odustani"

// OSD layout editor
141 "Histogram"
142 "DOF Kalkulator"
143 "RAW/SCR/EXP"
144 "Razne Vrijednosti"
145 "Baterija-Ikona"
146 "Baterija-Tekst"
147 "Sat"

// palette
148 "Pritisni SET Za Pojedinaène Boje"
149 "      Pritisni MENU Za Izlaz       "
150 "Boja"
151 "Koristi %s Za Izbor Boje"

// reversi
152 "*** Rezultati ***"
153 "Pobjedio si :)"
154 "Izgubio si! :("
155 "Crtaj! :/"

156 "*** Pogrešan korak ***"
157 "Nemožeš tu!"
158 "Mjesto nije prazno!"

159 "Potez: Vi     "
160 "Potez: Kompjuter"
161 "  KRAJ  IGRE  "
162 " Bijeli  Crni "

163 "*** About ***"

// sokoban
164 "  Nivo"
165 "  Poteza"
166 "*** Završeno ***"
167 "DA!\n  Uspjeli ste!  "

// console
168 "*** POKRENUTO ***"
169 "*** PREKINUTO ***"
170 "*** ZAVRŠENO ***"

// file browser
171 "*** Briši Direktorij ***"
172 "Želite Li Obrisati\nSVE Datoteke\nU Direktoriju?"
173 "*** Obriši Datoteku ***"
174 "Želite Li Obrisati\nOdabranu Datoteku?"

// benchmark
175 "Testiranje Aparata"
176 "Mjerenje..."
177 "Testiranje Aparata  Pritisni [SET] Za Start"
178 "Ekran"
179 "Pisanje       :"
180 "Èitanje       :"
181 "Memorija"
182 "Kartica"
183 "Pisanje (RAW) :"
184 "Pisanje (Mem) :"
185 "Pisanje (64k) :"
186 "Èitanje (64k) :"

187 "Onemoguæi Isklj.LCD-a"

188 "Izreži"
189 "Kopiraj"
190 "Spoji"
191 "Obriši"
192 "Odaberi Inverzno"
193 "*** Sijeci Datoteku ***"
194 "Želite Li Isjeæi\n%d Biranu Datoteku\nIz %s/?"
195 "*** Kopiraj Datoteku ***"
196 "Želite Li Kopirati\n%d Biranu Datoteku\nIz %s/?"
197 "*** Obriši Datoteku ***"
198 "Želite li Obrisati\n%d Biranu Datoteku?"
199 "Saèekajte..."

200 "Prikaži Mrežu Linija"
201 "Uèitaj Mrežu Iz Datoteke..."
202 "Mreža Linija"
//203 "Mreža ->"
203 "Mreža"
204 "Odaberi Datoteku Mreže"
205 "Trenutna Mreža"

206 "Redukcija Šuma"

207 "Izmijeni Boju Mreže"
208 "Boja Linija"
209 "Boja Polja"

210 "DOF Kalkulator"
//211 "DOF Kalkulator ->"
211 "DOF Kalkulator"
212 "Canon Subj.Dist.as Near Limit" 
213 "Koristi EXIF Subj.Dist.(PC65)"
214 "Prikaži Subj.Dist. U Razno."
215 "Prikaži Near Limit U Razno."
216 "Prikaži Far Limit U Razno."
217 "Prikaži Hyperfocal Dist.U Razno."
218 "Prikaži DOF U Razno."


219 "Razne Vrijednosti"
//220 "Razne Vrijednosti ->"
220 "Razne Vrijednosti"
221 "Prikaži Kod Pregledavanja"	
222 "Prikaži Zoom"		
223 "Prikaži 'Stvarnu' Aperturu"
224 "Prikaži 'Stvarni' ISO"
225 "Prikaži 'Market' ISO"
226 " Prikaži ISO Samo U AutoISO Modu"
227 "Prikaži Odab.Eksp. Ev(Tv+Av)"
228 "Prikaži Izmjerenu Ev (Bv+Sv)"
229 "Prikaži Odabranu Bv"
230 "Prikaži Izmjerenu Bv"
231 "Prikaži Preeksp.Vrijednost (No Flash!)"
232 "Prikaži Osvijetljenost"

233 "Video Parametri"
//234 "Video Parametri ->"
234 "Video Parametri"
235 "Video Mode"
236 "Video Bitrate"
237 "Video Quality"


238 "Posebne Foto Operacije"
//239 "Posebne Foto Operacije ->"
239 "Posebne Foto Operacije"
240 "Brzina Zatvaraèa TV"
241 "    Koeficijent"
242 "Apertura AV"
243 "ISO Osjetljivost"
244 "    Koeficijent"
245 "Udaljenost"
246 "    Koeficijent (mm)"

247 "Stupnjevanje U Seriji"
//248 "Stupnjevanje U Seriji ->"
248 "Stupnjevanje U Seriji"
249 "TV Stupnjevanje"
250 "AV Stupnjevanje"
251 "ISO Stupnjevanje"
252 "    Koeficijent"
253 "Stupnj. Udaljenosti(MF)"
254 "    Koeficijent (mm)"
255 "Vrsta Stupnjevanja"

256 "Autostart"
257 "Omoguæi Daljinsku Kontr.USB"

258 "Kontrola Ekspozicije (No Flash)"
//259 "Kontrola Ekspozicije (No Flash) ->"
259 "Kontrola Ekspozicije (No Flash)"
260 "Rekalk. Ekspozicije"
261 "TV Rekalk. Ekspozicije"
262 "AV Rekalk. Ekspozicije"
263 "ISO Rekalk. Ekspozicije"

264 "Obriši Prekrivanja Na Startu"

265 "Prikaži Canon Preexp.Vrijed."

266 "RAW Reprodukcija"
267 "Prebacite Kameru\nNa Snimanje I Napravite\nJednu Sliku."
268 "Odaberi RAW Datoteku"
269 "RAW Zbroj"
270 "RAW Prosjek"
271 "Nedovoljno Memorije:\n%dM Potrebno, %dM Dostupno."

272 "Prikaži OSD Kod Pregledavanja"
//273 "Prikaži Parametre"
273 "Popis Zadataka-Start"

274 "Udaljenost Objekta Od Leæe"

275 "Obriši Stupnjevanje Na Startu"

276 "Napravi Karticu Sa Dvije Particije"
277 "Izmijeni Particije"
278 "Obrisaæe Podatke\nNa Kartici. Nastaviti?"
279 "Kartica Sa Jednom Particijom."
280 "Greška"
281 "Upozorenje"
282 "Obavijest"
283 "RGB Zebra (samo nadexp.)"

284 "Stanje ND Filtera"

285 "Prikaži Histo Ev Mrežu"

286 "OSD-Upozorenje"
287 "OSD-Pozadina Upozorenja"
288 "Boja Ikone"
289 "Ikona Slobodne SD-Memorije"
290 "Slobodna Memorija"
291 "Prikaži SD Memoriju U %"
292 "Prikaži SD Memoriju U MB"
293 "SD Memorija-Tekst"
294 "Prikaži RAW Preostale Slike"
295 "Preostali RAW"

296 "Prikaži RAW Stanje"

297 "Prikaži Vrijednosti Videa"

298 "Tip Zatvaraèa"
299 "Omoguæi Korisnièki Izbornik"
300 "Korisnièki Izbornik"
301 " "

302 " Skala Adapt.Leæe,100=1x"
303 "Prikaži SD-Memoriju"
304 "  Velièina Na Ekranu"
305 "  Širina/Visina"
306 "  Postotak Praga"
307 "  Prag MB"
308 "Jedinica Upozorenja"
309 "Prag Upozorenja"
310 "Omoguæi Optièki Zoom"
//311 "Sat ->"
311 "Sat"
312 "Postavke Sata"
313 "Format Sata"
314 "Boja Preostale Memorije"
315 "12h Indikator Sata"
316 "Polustisnuti Okidaè"

317 "Prikaži RAW Postavke"
//318 "Raw ->"
318 "Raw"

319 "Postavke Slobodne SD-Memorije"
//320 "Slobodna SD-Memorija ->"
320 "Slobodna SD-Memorija"

321 "Korisnièki Auto ISO"
//322 "Korisnièki Auto ISO ->"
322 "Korisnièki Auto ISO"
323 "Omoguæi Korisnièki Auto ISO"
324 "Min. Brzina Zatvaraèa"
325 "Korisnièki Koef.(1/FL/factor)"
326 "IS Koef. (Tv*factor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Boja Naslova U Izborniku"
331 "Boja Pozadine U Izborniku"
332 "Boja Tekst Kursora"
333 "Boja Pozadine Kursora"
334 "Centriranje Izbornika"
335 "Bešumno Tokom Zumiranja"

336 "Brisanje Mrtvih Piksela"
337 "Iskljuèeno"
338 "Prosjek."
339 "RAWconv"

340 "Prekrivanje"
341 "Pozadina Prekrivanja"
342 "Onemoguæi Prekrivanje"
343 " Ukljuèujuæi AutoIso & Stup.?"
344 "  Sakrij U ?"
345 "Onemoguæi @ Video Rec?"
346 "Preostalo Vrijeme Videa?"
347 "  Refreshrate (~sec)"
348 "Preostalo Vrijeme Videa"
349 "Obriši Videoparam. Na Startu?"
350 "Omoguæi Brzo EV Prebacivanje?"
351 "   Korak (1 EV)?"
352 "EV Korekcija"
353 "Obriši sve\nRAW Dat. Bez Odgovarajuæih JPG\nU DCIM Mapi?"
354 "Obriši sve\nRAW Dat. Bez Odgovarajuæih JPG\nU Odabranoj Mapi?"
355 "Obriši sve RAW Dat.\nBez Odgovarajuæih JPG?\n(Osim Oznaèenih)"
356 "Oèisti RAW \nNe Primjenjuj Na Ovaj Podložak"
357 "*** Oèisti RAW Datoteke ***"
358 "Oèisti RAW"
 
359 "Korisnièki Izbornik Root"

360 "Simbol Fonta"
361 "Odaberi Datoteku Simbola"
362 "Omoguæi  Simbole"
363 "Simbol-Boja Teksta" 
364 "Simbol-Boja Pozadine"

365 "Korisnièke Tonalne Krivulje"
//"366 "Korisnièke Tonalne Krivulje ->"
366 "Korisnièke Tonalne Krivulje"
367 "Uèitaj Profil Tonalnih Krivulja..."
368 "Omoguæi Tonalne Krivulje"
369 "Odaberi Datoteku Krivulja"

370 "Crtanje Rubova"
371 "Crtanje Rubova"

372 "Omoguæi Crtanje Rubova"
373 "Prag Crtanja Rubova"
374 "Boja Crtanja Rubova"

375 "Daljinski Parametri"
376 "Daljinski Parametri"
377 "Omoguæi Daljinski"
378 "Omoguæi Sinkronizaciju"
379 "Omoguæi Kašnjenje Sinkronizacije"
380 " Kašnjenje Sink. 0.1ms"
381 " Kašnjenje Sink. 0.1s"

382 "AF Tipka"
383 "Uèitaj Poèetne Vrijednosti Parametara"
384 "Postavke Parametara"

385 "Onemoguæi Raw U Sport"
386 "Onemoguæi Raw U Burst"
387 "Onemoguæi Raw U EV Stupnjevanju"
388 "Onemoguæi Raw U Timer"

389 "Iznimke"
390 "Izbornik RAW Iznimki"
391 "Oznaèi Iznimke?"
392 "Auto Izbor 1. Ulaza U Izbornik"

393 "Pauza (0.1s)"
394 "Sinkronizacija Daljinskog"
395 "Brza Video Kontrola?"
396 "Temperatura"
397 "Prikaži Temperaturu?"
398 "Kontrola Kvalitete Videa?"
399 "Omoguæi Daljinski Zoom"
400 "Zoom Pauza 0.1s"
401 "Zvuk Pri Startu"
402 "Oduzimanje RAW Prefiksa"
403 "Oduzimanje RAW Nastavka"
404 "Oduzimanje Ulazne Tamne Vrijednosti"
405 "Oduzimanje Izlazne Tamne Vrijednosti"
406 "Od"
407 "...%d Više Datoteka"
408 "Oduzimanje"
409 "Oduz. Od Oznaèenih"
410 "Spremi Parametre"
411 "Prikazani Video EV"
412 "   Vrijednost Prekrivanja Zooma"
413 "Zoom Prekrivanje"
414 "   Oèisti Na Startu"
415 "Dodaj RAW Sufiks"
416 "  U Fahrenheitima"
417 "Uèitaj Nacrtane Rubove"
418 "Spremi Nacrtane Rubove"
419 "Omoguæi U Pregledavanju"
420 "Obriši Internu Memoriju"
421 "Uèitaj+Postavke Zooma"
422 "Zakljuèaj Crtanje Rubova"
423 "Bljesak Na Zadnju Lamelu"
424 "DNG Format"
425 "RAW Meðumemorija"
426 "Nemogu Uèitati/badpixel.bin\nPokreni \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Vrijeme Spremanja RAW"
428 "Spoji 4"
429 "Protivnik:"
430 "Èovjek"
431 "Pobjednik Igraè 1"
432 "Pobjednik Igraè 2"
433 "Jesam Te"
434 "Neriješeno"
435 "Onemoguæi Raw U Crtanju Rubova"
436 "Onemoguæi Raw U Auto Modu"
437 "   SAMO U Videu"
438 "   Snaga Bljeskalice"
439 "'DNG' Nastavak Datoteke"
440 "DNG Vidljiv Preko USB"
441 "Planiranje"
442 "Dostupne Boje"
443 "Na Pravom Mjestu"
444 "Boja Odgovora"
445 "Ispravno :-)"
446 "KRAJ IGRE"
447 "[<-][->] Izaberi Stupac"
448 "[UP][DOWN] Izaberi boju"
449 "[SET] Sljedeæi red"
450 "BEZ DUPLE BOJE"
451 "Reset Datoteka"
452 "Restart Aparata..."
453 "Bljeskalica"
456 "Rubovi Filtera"
457 "Uvijek Prikaži"
458 "Preklop Panoa (%)"
459 "Kreiraj badpixel.bin"
460 "Moraš biti u REC-mode\nza ovu operaciju."
461 "%s Onemoguæeno"