// Translation by blackhole,8.3.2011.
// CHDK language file:Croatian codepage(win1250)
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Glavni Izbornik"

//  2 "RAW Parametri ->"
//  3 "OSD Parametri ->"
//  4 "Histogram Parametri ->"
//  5 "Zebra Parametri ->"
//  6 "Parametri Skripti ->"
//  7 "Postavke Izgleda ->"
//  8 "Razno ->"
//  9 "Debug Parametri ->"
  2 "RAW Parametri"
  3 "OSD Parametri"
  4 "Histogram Parametri"
  5 "Zebra Parametri"
  6 "Parametri Skripti"
  7 "Postavke Izgleda"
  8 "Razno"
  9 "Debug Parametri"
 10 "Povrat na poèetne postavke"
 11 "Spremi Postavke"

// 12 "<- Nazad"
 12 "Nazad"


 13 "RAW"

 14 "Spremi RAW"
 16 "Samo prvi RAW u seriji"
 17 "RAW Datoteka U Mapu Sa JPEG"
 18 "Prefiks RAW Datoteke"
 19 "Nastavak RAW Datoteke"


 20 "OSD"

 21 "Prikaži OSD"
 22 "Prikaži Informacije RAW/EXP"
 23 "Prikaži Vrijednosti Iz Razno"
 24 " Stupanj Poveèanja"
 25 "Prikaži DOF Kalkulator"
 26 "Prikaži Sat"
 27 "Pozicioniranje OSD"
// 28 "Baterija ->"
 28 "Baterija"


 29 "Histogram"

 30 "Prikaži Histogram (Trenutni)"
 31 "Izgled Histograma"
 32 "Vrsta Histograma (lin/log)"
 33 "Prikaži Histogram Nad/Pod Exp"
 34 "Zanemari Krajnje Vrijednosti"
 35 "Automatsko Poveèanje"


 36 "Zebra"

 37 "Nacrtaj Zebru(Preeksponirano)"
 38 "Vrsta Zebre"
 39 "Prag Podeksponiranosti"
 40 "Prag Preeksponiranosti"
 41 "Obnovi Originalni Ekran"
 42 "Obnovi OSD"
 43 "Crtaj Preko Zebre"


 44 "Skripta-Automatizacija Aparata"

 45 "Uèitaj Skriptu Iz Datoteke"
 46 "Odgoda Poèetka Skripte (.1s)"
 47 "Trenutna Skripta"
 48 "Parametri Skripte"


 49 "Postavke Izgleda"

 50 "Jezik..."
 51 "Strana Kodova (HRV => 1250)"
 52 "Izbornik RBF Fonta..."
 53 "Boje"
 54 "OSD Tekst"
 55 "OSD Pozadina"
 56 "Histogram"
 57 "Histogram Pozadina"
 58 "Histogram Rub"
 59 "Histogram EXP Oznake"
 60 "Zebra Podekspozicija"
 61 "Zebra Nadekspozicija"
 62 "Ikona Baterije"
 63 "Izbornik-Tekst"
 64 "Izbornik-Pozadina"
 65 "Preglednik Teksta Tekst"
 66 "Preglednik Teksta Pozadina"


 67 "Razno"

 68 "Preglednik Datoteka"
 69 "Kalendar"
// 70 "Preglednik Tekstualnih Datoteka ->"
// 71 "Igre ->"
 70 "Preglednik Tekstualnih Datoteka"
 71 "Igre"
 72 "Bljeskalica"
 73 "Prikaži Logo Kod Uèitavanja"
 74 "Koristi Zoom Tipku Za MF"
 75 "<ALT> Mode Tipka"
 76 "Nacrtaj Paletu Boja"
 77 "Prikaži Podatke O Verziji"
 78 "Prikaži Podatke O Memoriji"


 79 "Debug"

// 80 "Prikaži PropCases"
 80 "Debug data display"
 81 "PropCase Stranica"
 82 "Prikaži Razne Vrijednosti"
 83 "Preglednik Memorije"
// 84 "Dump RAM on ALT +/- Press"
 84 "ALT +/- debug action"
 85 "Make Card Bootable..."


86 "Prikaz Informacija O Bateriji"

 87 "Baterija MAX Napon (mV)"
 88 "Baterija MIN Napon (mV)"
 89 "Korak (ON= 25, OFF= 1 mV)"
 90 "Prikaži Postotak Baterije"
 91 "Prikaži Napon Baterije"
 92 "Prikaži Ikonu Baterije"


 93 "Preglednik Teksta"

 94 "Otvori Novu Datoteku..."
 95 "Otvori Zadnju Korištenu Datoteku"
 96 "Odaberi RBF Font"
 97 "Strana Kodova"
 98 "Prijelom Po Rijeèima"
 99 "Omoguèi Automatsko Pomicanje"
100 "Kašnjenje Autom.Pomicanja (sec)"


101 "Igre"

102 "Reversi"
103 "Sokoban"


104 "*** Resetiranje Opcija ***"
105 "Želite Li Resetirati\nSve Opcije?"

106 "*** Build Info ***"
107 "CHDK Ver: %s %s\nDatum:    %s\nVrijeme:    %s\nAparat:  %s\nFW Vers: %s\nKompajler: %s"

108 "*** Podaci O Memoriji ***"
109 "Slobodna Memorija: %d bytes\nCHDK Zauzeæe:   %d bytes\nUèitano: 0x%X"

110 "*** Informacije ***"
111 "Prebacite Aparat\nU PLAY Mode\nI Probajte Ponovo. :)"

// file browser titles
112 "Preglednik Datoteka"
113 "Odaberite Datoteku Skripte"
114 "Odaberite Tekstualnu Datoteku"
115 "Odaberite RBF-Font Datoteku"
116 "Odaberite Datoteku Jezika"

// for calendar
117 "Sijeèanj"
118 "Veljaèa"
119 "Ožujak"
120 "Travanj"
121 "Svibanj"
122 "Lipanj"
123 "Srpanj"
124 "Kolovoz"
125 "Rujan"
126 "Listopad"
127 "Studeni"
128 "Prosinac"

129 "Pon"
130 "Uto"
131 "Sri"
132 "Èet"
133 "Pet"
134 "Sub"
135 "Ned"

136 "Danas:"

// messagebox buttons
137 "Ok"
138 "Da"
139 "Ne"
140 "Odustani"

// OSD layout editor
141 "Histogram"
142 "DOF Kalkulator"
143 "RAW/SCR/EXP"
144 "Razne Vrijednosti"
145 "Baterija Ikona"
146 "Baterija Tekst"
147 "Sat"

// palette
148 "Pritisni SET Za Pojedinaène Boje"
149 "      Pritisni MENU Za Izlaz       "
150 "Boja"
151 "Koristi %s Za Izbor Boje"

// reversi
152 "*** Rezultati ***"
153 "Pobjedio si :)"
154 "Izgubio si! :("
155 "Crtaj! :/"

156 "*** Pogrešan korak ***"
157 "Nemožeš tu!"
158 "Mjesto nije prazno!"

159 "Potez: Vi     "
160 "Potez: Kompjuter"
161 "  KRAJ  IGRE  "
162 " Bijeli  Crni "

163 "*** About ***"

// sokoban
164 "  Nivo"
165 "  Poteza"
166 "*** Završeno ***"
167 "DA!\n  Uspjeli ste!  "

// console
168 "*** POKRENUTO ***"
169 "*** PREKINUTO ***"
170 "*** ZAVRŠENO ***"

// file browser
171 "*** Briši Direktorij ***"
172 "Želite Li Obrisati\nSVE Datoteke\nU Direktoriju?"
173 "*** Obriši Datoteku ***"
174 "Želite Li Obrisati\nOdabranu Datoteku?"

// benchmark
175 "Testiranje"
176 "Mjerenje..."
177 "Testiranje Aparata  Pritisni [SET] Za Start"
178 "Ekran"
179 "Pisanje       :"
180 "Èitanje       :"
181 "Memorija"
182 "Kartica"
183 "Pisanje (RAW) :"
184 "Pisanje (Mem) :"
185 "Pisanje (64k) :"
186 "Èitanje (64k) :"

187 "Onemoguæi Iskljuèivanje LCD-a"

188 "Sijeci"
189 "Kopiraj"
190 "Spoji"
191 "Obriši"
192 "Odaberi Inverzno"
193 "*** Sijeci Datoteku ***"
194 "Želite Li Isjeæi\n%d Biranu Datoteku\nIz %s/?"
195 "*** Kopiraj Datoteku ***"
196 "Želite Li Kopirati\n%d Biranu Datoteku\nIz %s/?"
197 "*** Obriši Datoteku ***"
198 "Želite li Obrisati\n%d Biranu Datoteku?"
199 "Saèekajte..."

200 "Prikaži Mrežu Linija"
201 "Uèitaj Mrežu Iz Datoteke..."
202 "Mreža Linija"
//203 "Mreža ->"
203 "Mreža"
204 "Odaberi Datoteku Mreža"
205 "Trenutna Mreža"

206 "Redukcija Šuma"

207 "Izmjeni Boju Mreže"
208 "Boja Linija"
209 "Boja Polja"

210 "DOF Kalkulator"
//211 "DOF Kalkulator ->"
211 "DOF Kalkulator"
212 "Canon Subj. Dist. as Near Limit" 
213 "Koristi EXIF Subj. Dist. (PC65)"
214 "Prikaži Subj. Dist. U Razno."
215 "Prikaži Near Limit U Razno."
216 "Prikaži Far Limit U Razno."
217 "Prikaži Hyperfocal Dist. U Razno."
218 "Prikaži Depth of Field U Razno."


219 "Razne Vrijednosti"
//220 "Razne Vrijednosti ->"
220 "Razne Vrijednosti"
221 "Prikaži Kod Pregledavanja"	
222 "Prikaži Zoom"		
223 "Prikaži 'Stvarnu' Aperturu"
224 "Prikaži 'Stvarni' ISO"
225 "Prikaži 'Market' ISO"
226 " Prikaži ISO Samo U AutoISO Modu"
227 "Prikaži Odab. Ekspoziciju Ev (Tv+Av)"
228 "Prikaži Izmjerenu Ev (Bv+Sv)"
229 "Prikaži Odabranu Bv (Brightness Value)"
230 "Prikaži Izmjerenu Bv"
231 "Prikaži Preeksp.Vrijednost (No Flash!)"
232 "Prikaži Osvijetljenost"

233 "Video Parametri"
//234 "Video Parametri ->"
234 "Video Parametri"
235 "Video Mode"
236 "Video Bitrate"
237 "Video Quality"


238 "Posebne Foto Operacije"
//239 "Posebne Foto Operacije ->"
239 "Posebne Foto Operacije"
240 "Prekrij Brzinu Zatvaraèa"
241 "    Koeficijent"
242 "Prekrij Vrijednost Aperture"
243 "Prekrij ISO Vrijednost"
244 "    Koeficijent"
245 "Prekrij Vrijednost Daljine"
246 "    Koeficijent (mm)"

247 "Stupnjevanje U Seriji"
//248 "Stupnjevanje U Seriji ->"
248 "Stupnjevanje U Seriji"
249 "TV Vrijednost Stupnjevanja"
250 "AV Vrijednost Stupnjevanja"
251 "ISO Vrijednost Stupnjevanja"
252 "    Koeficijent"
253 "Subj. Dist. Vrijed. Stupnjev. (MF)"
254 "    Koeficijent (mm)"
255 "Vrsta Stupnjevanja"

256 "Autostart"
257 "Omoguèi Daljinsku Kontr.USB"

258 "Kontrola Ekspozicije (No Flash)"
//259 "Kontrola Ekspozicije (No Flash) ->"
259 "Kontrola Ekspozicije (No Flash)"
260 "Rekalk. Ekspozicije"
261 "TV Rekalk. Ekspozicije"
262 "AV Rekalk. Ekspozicije"
263 "ISO Rekalk. Ekspozicije"

264 "Obriši Vrijed. Prekrivanja@Startu"

265 "Prikaži Canon Preeksp. Vrijed."

266 "RAW Pregledavanje"
267 "Prebacite Kameru\nNa Snimanje I Napravite\nJednu Sliku."
268 "Odaberi RAW Datoteku"
269 "RAW sum"
270 "RAW average"
271 "Nedovoljno Memorije:\n%dM Potrebno, %dM Dostupno."

272 "Prikaži OSD Kod Pregledavanja"
//273 "Prikaži Parametre"
273 "Task List start"

274 "Udaljenost Objekta Od Leèe"

275 "Obriši Stupnjevanje Na Startu"

276 "Napravi Karticu Sa Dvije Particije"
277 "Izmijeni Particije"
278 "Izbrisaèe Podatke\nNa Kartici. Nastaviti?"
279 "Kartica Sa Jednom Particijom."
280 "Greška"
281 "Upozorenje"
282 "Obavijest"
283 "RGB zebra (overexp. only)"

284 "Stanje ND filtera"

285 "Prikaži Histo Ev Mrežu"

286 "OSD Upozorenje"
287 "OSD Pozadina Upozorenja"
288 "Boja Ikone"
289 "Prikaži Prostor Ikone"
290 "Preostali Prostor"
291 "Prikaži Prostor U Postot."
292 "Prikaži Prostor U MB"
293 "Prostor Tekst"
294 "  Prikaži RAW Preostale Slike"
295 "Preostali RAW"

296 "Prikaži RAW stanje"

297 "Prikaži Vrijednosti Videa"

298 "Tip Zatvaraèa"
299 "Omoguèi Korisnièki Izbornik"
300 "Korisnièki Izbornik"
301 " "

302 " Skala Adaptera Leèe, 100=1x"
303 "Prikaži Prostor"
304 "  Velièina Na Ekranu"
305 "  Širina/Visina"
306 "  Postotak Praga"
307 "  Prag MB"
308 "Upozorenje Jedinice"
309 "  Upozorenje Praga"
310 "Omoguæi Optièki Zoom"
//311 "Sat ->"
311 "Sat"
312 "Postavke Sata"
313 "Format Sata"
314 "Boja Preostalog Prostora"
315 "12h Indikator Sata"
316 "@Prikaži Polustisnut Okidaè"

317 "Prikaži RAW Postavke"
//318 "Raw ->"
318 "Raw"

319 "Postavke Praznog Prostora"
//320 "Prazni Prostor ->"
320 "Prazni Prostor"

321 "Korisnièki Auto ISO"
//322 "Korisnièki Auto ISO ->"
322 "Korisnièki Auto ISO"
323 "Omoguèi Korisnièki Auto ISO"
324 "Minimalna Brzina Zatvaraèa"
325 "Korisnièki Koef. (1/FL/factor)"
326 "IS Koef. (Tv*factor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Boja Naslova U Izborniku"
331 "Boja Pozadine U Izborniku"
332 "Boja Tekst Kursora"
333 "Boja Pozadine Kursora"
334 "Centriranje Izbornika"
335 "Bešumno Tokom Zumiranja"

336 "Micanje Mrtvih Piksela"
337 "Iskljuèeno"
338 "Prosijek."
339 "RAWconv"

340 "Prekrivanje"
341 "Pozadina Prekrivanja"
342 "Onemoguèi Prekrivanje"
343 " Ukljuèujuæi AutoIso & Stup.?"
344 "  Sakrij U ?"
345 "Onemoguèi @ Video Rec?"
346 "Prikaži Preostalo Vrijeme Videa?"
347 "  Refreshrate (~sec)"
348 "Preostalo Vrijeme Videa"
349 "Obriši Videoparam. Na Startu?"
350 "Omoguèi Brzo EV Prebacivanje?"
351 "   Korak (1 EV)?"
352 "EV Korekcija"
353 "Obriši sve\nRAW Dat. Bez Odgovarajuèih JPG\nU DCIM Mapi?"
354 "Obriši sve\nRAW Dat. Bez Odgovarajuèih JPG\nU Odabranoj Mapi?"
355 "Obriši sve RAW Dat.\nBez Odgovarajuèih JPG?\n(Osim Oznaèenih)"
356 "Oèisti RAW \nNe Primjenjuj Na Ovaj Podložak"
357 "*** Oèisti RAW Datoteke ***"
358 "Oèisti RAW"
 
359 "Korisnièki Izbornik Root"

360 "Simbol Font"
361 "Odaberi Simbol Datoteku"
362 "Omoguèi  Simbole"
363 "Simbol Boja Teksta" 
364 "Simbol Boja Pozadine"

365 "Korisnièke Tonalne Krivulje"
//"366 "Korisnièke Tonalne Krivulje ->"
366 "Korisnièke Tonalne Krivulje"
367 "Uèitaj Profil Tonalnih Krivulja..."
368 "Omoguèi Tonalne Krivulje"
369 "Odaberi Datoteku Krivulja"

370 "Preklapanje Rubova"
371 "Preklapanje Rubova"

372 "Omoguèi Preklapanje Rubova"
373 "Prag Prekrivanja Rubova"
374 "Boja Prekrivanja Rubova"

375 "Daljinski Parametri"
376 "Daljinski Parametri"
377 "Omoguèi Daljinski"
378 "Omoguèi Sinkronizaciju"
379 "Omoguèi Kašnjenje Sinkronizacije"
380 "Kašnjenje Sinkronizacije 0.1ms"
381 "Kašnjenje Sinkronizacije 0.1s"

382 "AF tipka"
383 "Uèitaj Poèetne Vrijednosti Parametara"
384 "Postavke Parametara"

385 "Onemoguèi Raw @ Sport"
386 "Onemoguèi Raw @ Burst"
387 "Onemoguèi Raw @ EV Stupnjevanju"
388 "Onemoguèi Raw @ Timer"

389 "Iznimke"
390 "Izbornik RAW Iznimki"
391 "Oznaèi Iznimke?"
392 "Auto Izbor 1. Ulaza @ Izbornik"

393 "Pauza (0.1s)"
394 "Sinkronizacija Daljinskog"
395 "Brza Video Kontrola?"
396 "Temperatura"
397 "Prikaži Temperaturu?"
398 "Kontrola Kvalitete Videa?"
399 "Omoguèi Daljinski Zoom"
400 "Zoom Pauza 0.1s"
401 "Zvuk Pri Startu"
402 "Oduzimanje RAW Prefiksa"
403 "Oduzimanje RAW Nastavka"
404 "Oduzimanje Ulazne Tamne Vrijednosti"
405 "Oduzimanje Izlazne Tamne Vrijednosti"
406 "Od"
407 "...%d Više Datoteka"
408 "Oduzimanje"
409 "Oduz. Od Oznaèenih"
410 "Spremi Parametre"
411 "Prikazani Video EV"
412 "   Vrijednost Prekrivanja Zooma"
413 "Zoom Prekrivanje"
414 "   Oèisti Na Startu"
415 "Dodaj REW Sufiks"
416 "  U Fahrenheitima"
417 "Uèitaj Prekrivanje Rubova"
418 "Spremi Prekrivanje Rubova"
419 "Omoguèi U Prikazivanju"
420 "Slobodna Interna Memorija"
421 "Uèitaj+Postavke Zooma"
422 "Zakljuèaj Prekrivanje Rubova"
423 "Bljesak Na Zadnju Lamelu"
424 "DNG format"
425 "RAW buffer cached"
426 "Nemogu uèitati/badpixel.bin\nPokreni \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Vrijeme Spremanja RAW"
428 "Spoji 4"
429 "Protivnik:"
430 "Èovjek"
431 "Pobjednik Igraè 1"
432 "Pobjednik Igraè 2"
433 "Jesam Te"
434 "Nerješeno"
435 "Onemoguèi Raw @ Prekrivanju Rubova"
436 "Onemoguèi Raw @ Auto Mode"
437 "   SAMO U Videu"
438 "   Snaga Bljeska"
439 "'DNG' Nastavak Datoteke"
440 "DNG Vidljiv Preko USB"
441 "Planiranje"
442 "Dostupne Boje"
443 "Na Pravom Mjestu"
444 "Boja Odgovora"
445 "Ispravno :-)"
446 "KRAJ IGRE"
447 "[<-][->]Izaberi Stupac"
448 "[UP][DOWN]Izaberi boju"
449 "[SET]Sljedeèi red"
450 "BEZ DUPLE BOJE"
451 "Reset Datoteka"
452 "Restart Aparata..."
453 "Ruèni Bljesak"
456 "Rubovi Filtera"
457 "Uvijek Prikaži"
458 "Preklop Panoa (%)"
459 "Kreiraj badpixel.bin"
460 "Moraš biti u REC-mode\nza ovu operaciju."